# Mojaz

./: .dockerignore  .env.development  .env.production.example  .gitignore  AGENTS.md  ARCHITECTURAL_FIXES_COMPLETE.md  COMMIT_CHECKLIST.md  COMMIT_MESSAGE.md  COMPLETE_DELIVERY.md  DELIVERY_SUMMARY.md  FINAL_STATUS.md  LOCAL_API_TEST_REPORT.md  LOGIN_FIX_SUMMARY.md  PHASE_6_VERIFICATION.md  README.md  RESTRUCTURING_SUMMARY.md  RESTRUCTURING_VERIFICATION.md  backend_api_review.md  backend_infrastructure_review.md  build_errors.txt  build_errors_2.txt  build_output.txt  build_output_2.txt  check-hangfire-recurring.ps1  check-hangfire-tables.ps1  check-hf-schema.ps1  check-jobs-hf.ps1  docker-compose.prod.yml  docker-compose.yml  domain_errors.txt  errors.txt  firebase-service-account.json  get-tables.ps1  get-users.ps1  kill-proc.ps1  mojaz_application_review.csv  mojaz_application_review_results.md  nginx.conf  opencode.json  skills-lock.json  (+7 more)
src/backend/: .dockerignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Mojaz.sln  Mojaz.slnx  create-tables.sql  fix-auditlogs.sql  global.json  reset-db.sql  test_results.txt
src/backend/Mojaz.API/: Mojaz.API.csproj  Mojaz.API.http  Program.cs  appsettings.json
src/backend/Mojaz.API/Controllers/: AdministrativeController.cs  ApplicationsController.cs  AppointmentsController.cs  AuditLogsController.cs  AuthController.cs  DashboardsController.cs  DevController.cs  DocumentsController.cs  HealthController.cs  LicenseCategoriesController.cs  LicensesController.cs  NotificationsController.cs  PaymentsController.cs  PracticalTestsController.cs  RenewalController.cs  ReportsController.cs  SettingsController.cs  TestingController.cs  TheoryTestsController.cs  TrainingController.cs  UnifiedNotificationsController.cs  UsersController.cs
src/backend/Mojaz.API/Extensions/: AuthorizationExtensions.cs  CorsExtensions.cs  HangfireExtensions.cs  SecurityHeadersExtensions.cs  SwaggerExtensions.cs
src/backend/Mojaz.API/Filters/: ApiResponseFilter.cs  HangfireDashboardAuthorizationFilter.cs  OwnershipFilter.cs  ValidationFilter.cs
src/backend/Mojaz.API/Middleware/: AuditLogMiddleware.cs  ForcePasswordResetMiddleware.cs  GlobalExceptionHandler.cs  OwnershipCheckMiddleware.cs  RequestLoggingMiddleware.cs
src/backend/Mojaz.Application/: ApplicationServiceRegistration.cs  GlobalUsings.cs  Mojaz.Application.csproj
src/backend/Mojaz.Application/Extensions/: ServiceCollectionExtensions.cs
src/backend/Mojaz.Application/Interfaces/: IPracticalRepository.cs  IPracticalService.cs  IReplaceLicenseService.cs  ITheoryRepository.cs  ITheoryService.cs  ITrainingRepository.cs  ITrainingService.cs
src/backend/Mojaz.Application/Mappings/: ApplicationProfile.cs  LicenseProfile.cs  MappingProfile.cs  PaymentProfile.cs  PracticalMappingProfile.cs  TheoryMappingProfile.cs  TrainingProfile.cs
src/backend/Mojaz.Application/Services/: ApplicationService.cs  ApplicationWorkflowService.cs  AppointmentBookingValidator.cs  AppointmentService.cs  AuditLogService.cs  AuthService.cs  CategoryUpgradeService.cs  DashboardService.cs  DocumentService.cs  FinalApprovalService.cs  Gate4ValidationService.cs  LicenseService.cs  MedicalService.cs  NotificationService.cs  PaymentService.cs  PracticalService.cs  RenewalService.cs  ReplaceLicenseService.cs  ReportService.cs  TheoryService.cs  TrainingService.cs  UserService.cs
src/backend/Mojaz.Application/Validators/: CreateApplicationValidator.cs  CreateExemptionValidator.cs  CreateRenewalRequestValidator.cs  CreateReplacementValidator.cs  CreateTrainingRecordValidator.cs  DocumentReviewValidator.cs  FinalizeApplicationRequestValidator.cs  RenewalPaymentRequestValidator.cs  SubmitPracticalResultValidator.cs  SubmitTheoryResultValidator.cs  UpgradeApplicationValidator.cs  UploadDocumentValidator.cs
src/backend/Mojaz.Domain/Common/: ApplicationNumberGenerator.cs  AuditableEntity.cs  BaseEntity.cs  SoftDeletableEntity.cs
src/backend/Mojaz.Domain/Constants/: Settings.cs
src/backend/Mojaz.Domain/Entities/: Application.cs  ApplicationDocument.cs  ApplicationStatusHistory.cs  Appointment.cs  AuditLog.cs  AuditableEntity.cs  BaseEntity.cs  CategoryUpgrade.cs  EmailLog.cs  FeeStructure.cs  License.cs  LicenseCategory.cs  LicenseRenewal.cs  LicenseReplacement.cs  MedicalExamination.cs  Notification.cs  OtpCode.cs  Payment.cs  PaymentTransaction.cs  PracticalTest.cs  PushToken.cs  RefreshToken.cs  RenewalApplication.cs  SmsLog.cs  SoftDeletableEntity.cs  SystemSetting.cs  TheoryTest.cs  TrainingRecord.cs  User.cs
src/backend/Mojaz.Domain/Enums/: AdditionalEnums.cs  AppRole.cs  ApplicationStatus.cs  AppointmentType.cs  DocumentType.cs  EmailStatus.cs  FeeType.cs  FinalDecisionType.cs  LicenseCategoryCode.cs  MedicalFitnessResult.cs  NotificationEventType.cs  OtpPurpose.cs  PaymentEnums.cs  PaymentStatus.cs  RegistrationMethod.cs  ReplacementReason.cs  ServiceType.cs  SmsStatus.cs  TestResult.cs  TrainingStatus.cs  UserRole.cs
src/backend/Mojaz.Domain/Interfaces/: IAppointmentRepository.cs  IOtpRepository.cs  IRepository.cs  IUnitOfWork.cs
src/backend/Mojaz.Infrastructure/: InfrastructureServiceRegistration.cs  Mojaz.Infrastructure.csproj
src/backend/Mojaz.Infrastructure/Authentication/: JwtAuthenticationExtensions.cs  JwtSettings.cs  SendGridSettings.cs  TwilioSettings.cs
src/backend/Mojaz.Infrastructure/Documents/: QuestPdfLicenseGenerator.cs  QuestPdfPaymentReceiptGenerator.cs
src/backend/Mojaz.Infrastructure/EmailTemplates/: _BaseLayout.cshtml  account-verification-new.cshtml  account-verification.cshtml  application-decision.cshtml  application-received.cshtml  appointment-confirmed.cshtml  documents-missing.cshtml  license-issued.cshtml  medical-result.cshtml  password-recovery.cshtml  payment-confirmed.cshtml  security-alert.cshtml  test-result.cshtml
src/backend/Mojaz.Infrastructure/Extensions/: EmailServiceExtensions.cs
src/backend/Mojaz.Infrastructure/Identity/: JwtService.cs
src/backend/Mojaz.Shared/: ApiResponse.cs  PagedResult.cs  Result.cs
src/backend/Mojaz.Shared/Constants/: CacheKeys.cs  (+6 more)
(+1165 files in other folders)
