# Development Environment Configuration
# This file contains NON-SECRET defaults for local development
# DO NOT commit secret values here

# Database
DefaultConnection=Server=localhost,1433;Database=MojazDB;User Id=sa;Password=YOUR_DEVELOPMENT_PASSWORD;TrustServerCertificate=True
MSSQL_SA_PASSWORD=YOUR_DEVELOPMENT_PASSWORD

# Application
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://localhost:5000

# JWT (Development defaults)
JwtSettings__SecretKey=YOUR_DEVELOPMENT_JWT_SECRET_KEY
JwtSettings__Issuer=Mojaz
JwtSettings__Audience=MojazClients
JwtSettings__ExpirationMinutes=1440

# CORS
Cors__AllowedOrigins=http://localhost:3000,http://localhost:3001

# SendGrid (development - use test mode)
SendGridSettings__ApiKey=

# Twilio (development - use test credentials)
TwilioSettings__AccountSid=
TwilioSettings__AuthToken=

# Firebase (development - use test config)
FirebaseSettings__ProjectId=

# Hangfire
HangfireSettings__DashboardUrl=/hangfire

# Serilog
Serilog__MinimumLevel=Debug
