<Project>
  <PropertyGroup>
    <!-- .NET SDK Settings -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Strict Compilation -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    
    <!-- Assembly Info -->
    <Company>Mojaz</Company>
    <Product>Mojaz — Government Driving License Platform</Product>
    <Authors>Mojaz Team</Authors>
    <PackageProjectUrl>https://github.com/ZakariaAl-honyny/Mojaz</PackageProjectUrl>
    <PackageLicenseExpression>UNLICENSED</PackageLicenseExpression>
    
    <!-- Versioning -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <!-- API Project Specific -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Mojaz.API'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
