<Project>
  <!-- Central Package Management (CPM) for .NET 8 projects -->
  <!-- Centralize NuGet version management across all projects -->
  
  <ItemGroup>
    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
    
    <!-- Dependency Injection & Configuration -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    
    <!-- AutoMapper -->
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="13.0.0" />
    
    <!-- FluentValidation -->
    <PackageVersion Include="FluentValidation" Version="11.9.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    
    <!-- Authentication & Security -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    
    <!-- API & Swagger -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.13.0" />
    <PackageVersion Include="AspNetCoreRateLimit" Version="4.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.4" />
    
    <!-- Logging -->
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    
    <!-- Background Jobs -->
    <PackageVersion Include="Hangfire.Core" Version="1.8.6" />
    <PackageVersion Include="Hangfire.SqlServer" Version="1.8.6" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.6" />
    
    <!-- External Services -->
    <PackageVersion Include="SendGrid" Version="10.0.0" />
    <PackageVersion Include="Twilio" Version="6.9.2" />
    <PackageVersion Include="FirebaseAdmin" Version="2.4.0" />
    
    <!-- Document Generation -->
    <PackageVersion Include="QuestPDF" Version="2024.7.0" />
    
    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.7.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>
</Project>
